.navigation
  padding: 8px 0
  &-block
   display: flex
   justify-content: space-between
   align-items: center
  &__info
    display: flex
    align-items: center
  &__address
    display: flex
    flex-direction: column
    text-align: right
    font-size: 13px
    font-weight: 400
    color: $text-color
  &__button
    margin-left: 30px
    color: $text-color
    font-size: 13px
    font-weight: 400
  &__phone
    font-size: 20px
    font-weight: 400
    color: $text-color
    text-decoration: none