.fifth
  padding-bottom: 90px
  &__title
    margin: auto
    max-width: 680px
  &__subtitle
    margin: 0 auto
    margin-top: 59px
    margin-bottom: 58px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__block
    display: flex
    justify-content: space-between
    flex-basis: 20%
    text-align: center
  &__item
    position: relative
    &:after
      content: ''
      width: 72px
      height: 25px
      position: absolute
      background: url('../img/fifth/arrow.png') no-repeat center
      top: -10px
      right: -80px
    &:last-child
      &:after
        display: none
  &__box
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    margin-bottom: 30px
  &__text
    display: block
    max-width: 160px
    font-size: 14px
    line-height: 20px
@media (max-width: 1200px)
  .fifth
    &__block
      flex-wrap: wrap
      justify-content: center
    &__item
      margin-bottom: 30px
      &:after
        display: none
@media (max-width: 768px)
  .fifth
    &__block
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 30px