.first
  padding-top: 50px
  padding-bottom: 25px
  background-color: $section-color
  color: $text-color
  &-block
    display: flex 
    align-items: center
    @media (max-width: 1200px)
        max-width: 960px
        width: 96%
    @media (max-width: 768px)
        max-width: 720px
        width: 96%
        flex-direction: column
        margin-left: 30px
        margin-right: 30px

  &-text
    flex-basis: 50%
    padding-right: 70px
    &__title
      margin-top: 0
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 35px
    &__subtitle
      display: block
      font-size: 20px
      font-weight: 700
      margin-bottom: 60px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
    &__text 
      max-width: 300px
      font-size: 14px
      font-weight: 400
      line-height: 24px
      @media (max-width: 1200px)
        max-width: 150px
      @media (max-width: 768px)
        max-width: 300px
  &-image
    box-shadow: rgba(0, 0, 0, 0.05)
