.fourth
  &__title
    margin: auto
    margin-bottom: 58px
    max-width: 550px
  &__subtitle
    margin: 0 auto
    margin-bottom: 59px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px

.card
  border: 1px solid $card-color
  text-align: center
  padding-bottom: 45px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 1200px)
      flex-direction: column
  &__image
    position: relative
    display: block
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 63%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__title
  font-size: 18px
  font-weight: 400  
  line-height: 45px
  &__link
    display: inline-block
    text-decoration: none
    font-size: 16px
    line-height: 18px
    +bold
    color: #000000
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      display: block
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s