.header
  padding: 8px 0
  &-block
   display: flex
   justify-content: space-between
   align-items: center
  &__info
    display: flex
    align-items: center
  &__contacts
    box-sizing: border-box
    display: flex
    flex-direction: column
    text-align: right
    font-size: 13px
    color: $text-color
    @media (max-width: 580px)
      display: none
  &__button
    margin-left: 30px
    color: $text-color
    font-size: 13px
    @media (max-width: 580px)
      font-size: 10px
      margin-left: 20px
  &__phone
    margin-top: 0
    padding-top: 0
    margin-top: 6px
    font-size: 19px
    color: $text-color
    text-decoration: none
    +bold


   