.sixth
  color: #000000
  padding-top: 100px
  background-image: url('../img/sixth/sixth-color-bg.jpg'), url('../img/sixth/sixth-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding-bottom: 90px
  &__title
    padding-bottom: 0
    margin-bottom: 40px
    font-size: 22px
    line-height: 33px
    +bold 
  &__subtitle
    margin-top: 0
    padding-top: 0
    font-size: 16px
    line-height: 45px
  &__block
    display: flex
  &__questions
    flex-basis: 50%
    min-width: 535px
  &__form
    flex-basis: 50%
  &__input
    margin: auto
    display: block
    width: 100%
    max-width: 370px
    padding: 18px 26px
    margin-bottom: 15px
    font-size: 15px
    line-height: 24px
  &__button
    display: block
    margin: auto
    width: 100%
    height: 70px
    max-width: 370px
    margin-top: 15px
    margin-bottom: 33px
    border: none
    outline: none
  &__description
    font-size: 15px
    line-height: 24px
    color: $text-color
.questions-list
  list-style: none
  +bold
  padding: 0
  &__item
    display: flex
    align-items: center
    margin-bottom: 25px
    margin-right: 30px
  &__counter
    display: inline-block
    margin-right: 30px
    text-align: center
    width: 35px
    height: 35px
    border: 2px solid #000000
    border-radius: 50%
    line-height: 35px
  &__text
    font-size: 18px
    max-width: 400px
.form-box
  flex-basis: 50%
  text-align: center
  display: flex
  flex-direction: column
  padding-left: 200px  
@media (max-width: 1200px)
  .sixth
    background-image: url('../img/sixth/sixth-color-bg.jpg'), url('../img/sixth/sixth-bg.jpg')
    background-position: top center, center bottom
    background-size: 100%, cover
    background-repeat: repeat-x, no-repeat
    &__block
      flex-direction: column
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
  .questions
    padding-right: 30px
    &-list
      &__counter
        margin-right: 20px
      &__text
        font-size: 14px
  .form-box
    margin-top: 60px
    flex-direction: column
    flex-wrap: wrap
    padding-left: 30px
@media (max-width: 768px)
  .sixth
    background-image: url('../img/sixth/sixth-color-bg.jpg'), url('../img/sixth/sixth-bg.jpg')
    background-position: top center, center bottom
    background-size: 100%, cover
    background-repeat: repeat-x, no-repeat
    &__block
      flex-direction: column
  .questions
    text-align: left
  .form-box
    margin-top: 60px
