.third
  background: $section-color url('../img/third/pattern.jpg') repeat-y center left 
  padding-bottom: 90px
  &__title
    margin: auto
    max-width: 600px
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between

@media (max-width: 580px)
  .third
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 1.4
      padding: 40px 10px
      padding-bottom: 10px
      margin-bottom: 20px
    &__arrows
      margin-top: 30px
    